[33mcommit d2c0fd02668e314e732520e7d55b08949ae3c107[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Filipe Gabriel <felipeshady50@gmail.com>
Date:   Wed Jan 10 19:22:12 2024 -0300

    Initial

[33mcommit b1cc566f75c76bf9bb036e925dacf6796c475fa9[m
Author: Filipe Gabriel <felipeshady50@gmail.com>
Date:   Tue Jan 9 23:05:09 2024 -0300

    Criando o app contact no Django

[33mcommit 642721900c1676e6be80b83244798a9565e93304[m
Author: Filipe Gabriel <felipeshady50@gmail.com>
Date:   Tue Jan 9 20:35:59 2024 -0300

    Initial
